name = DBIx-FileStore
version = 0.22
author = joshr <joshr@cpan.org>
license = Perl_5
copyright_holder = Josh Rabinowitz

;[@Basic]
[GatherDir]
[PruneCruft]
;[ManifestSkip]
[MetaYAML]
[License]
;[Readme] ; we write this manually
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]

[PruneFiles]
match = CVS/*
match = .*\.bak
match = .*\.old
filename = RELEASE_CHECKLIST
filename = BUGS
filename = mkmanifest

[Prereqs]
Test::More = 0
Config::File = 0
DBI          = 0
Digest::MD5  = 0
File::Temp   = 0
File::Copy   = 0
File::Slurp   = 0
List::Util   = 0
File::Spec::Functions = 0
;DBD::mysql   = 0   ; uncommenting this causes tests to fail on activestate's builds of perl5.14
; File::Slurp is used in self-tests
